================================================================================
Hard Token Attention分析レポート
================================================================================

## 全体統計

サンプル数: 10
総Hardトークン数: 138
平均Hard比率: 10.8%

## 直前トークンがAttention上位k個に含まれる割合

Top-3: 92.8% (128/138)
Top-5: 95.7% (132/138)
Top-10: 100.0% (138/138)

================================================================================
各サンプルの詳細
================================================================================

--- サンプル 0 ---
Hard比率: 24.2% (31/128)

位置 36: " be" (cos_sim=0.9277)
  直前: " would"
  Top-3: "###"(0.482), " of"(0.045), " exercise"(0.040)
  Top-5: "###"(0.482), " of"(0.045), " exercise"(0.040), ","(0.034), " best"(0.020)

位置 37: " low" (cos_sim=0.9189)
  直前: " be"
  Top-3: "###"(0.572), " be"(0.083), " exercise"(0.020)
  Top-5: "###"(0.572), " be"(0.083), " exercise"(0.020), " would"(0.014), " of"(0.013)

位置 38: "-" (cos_sim=0.8931)
  直前: " low"
  Top-3: "###"(0.487), " low"(0.138), " be"(0.069)
  Top-5: "###"(0.487), " low"(0.138), " be"(0.069), " exercise"(0.016), " arthritis"(0.010)

位置 41: " like" (cos_sim=0.9038)
  直前: " activities"
  Top-3: "###"(0.505), "impact"(0.051), " low"(0.037)
  Top-5: "###"(0.505), "impact"(0.051), " low"(0.037), " activities"(0.025), " be"(0.024)

位置 43: "," (cos_sim=0.8857)
  直前: " yoga"
  Top-3: "###"(0.538), " yoga"(0.141), " like"(0.084)
  Top-5: "###"(0.538), " yoga"(0.141), " like"(0.084), "impact"(0.019), " activities"(0.018)


--- サンプル 1 ---
Hard比率: 6.2% (8/128)

位置 5: " " (cos_sim=0.8994)
  直前: " of"
  Top-3: " neutron"(0.484), " of"(0.160), " has"(0.020)
  Top-5: " neutron"(0.484), " of"(0.160), " has"(0.020), " a"(0.018), " mass"(0.018)

位置 6: "1" (cos_sim=0.9238)
  直前: " "
  Top-3: " neutron"(0.367), " "(0.292), " of"(0.049)
  Top-5: " neutron"(0.367), " "(0.292), " of"(0.049), " has"(0.036), " mass"(0.014)

位置 8: "0" (cos_sim=0.9336)
  直前: "."
  Top-3: " neutron"(0.311), "1"(0.186), "."(0.147)
  Top-5: " neutron"(0.311), "1"(0.186), "."(0.147), " has"(0.033), " of"(0.029)

位置 9: "0" (cos_sim=0.9307)
  直前: "0"
  Top-3: "0"(0.310), " neutron"(0.276), "1"(0.075)
  Top-5: "0"(0.310), " neutron"(0.276), "1"(0.075), "."(0.074), " of"(0.028)

位置 21: "." (cos_sim=0.9141)
  直前: "6"
  Top-3: " neutron"(0.407), "6"(0.231), " "(0.088)
  Top-5: " neutron"(0.407), "6"(0.231), " "(0.088), " of"(0.015), " in"(0.007)


--- サンプル 2 ---
Hard比率: 15.6% (20/128)

位置 17: " tre" (cos_sim=0.8359)
  直前: " was"
  Top-3: "
"(0.781), " was"(0.120), "She"(0.010)
  Top-5: "
"(0.781), " was"(0.120), "She"(0.010), " was"(0.004), "
"(0.003)

位置 23: " heart" (cos_sim=0.915)
  直前: " her"
  Top-3: "
"(0.572), " her"(0.089), " fear"(0.031)
  Top-5: "
"(0.572), " her"(0.089), " fear"(0.031), ","(0.025), "mbling"(0.023)

位置 28: " breath" (cos_sim=0.917)
  直前: " her"
  Top-3: "
"(0.538), " her"(0.066), " and"(0.052)
  Top-5: "
"(0.538), " her"(0.066), " and"(0.052), " wildly"(0.032), " heart"(0.015)

位置 29: " coming" (cos_sim=0.9048)
  直前: " breath"
  Top-3: "
"(0.556), " breath"(0.195), " wildly"(0.043)
  Top-5: "
"(0.556), " breath"(0.195), " wildly"(0.043), " heart"(0.015), " racing"(0.008)

位置 30: " in" (cos_sim=0.8945)
  直前: " coming"
  Top-3: "
"(0.466), " breath"(0.125), " coming"(0.080)
  Top-5: "
"(0.466), " breath"(0.125), " coming"(0.080), " wildly"(0.037), " heart"(0.029)


--- サンプル 3 ---
Hard比率: 5.5% (7/128)

位置 8: "<|im_end|>" (cos_sim=0.915)
  直前: "."
  Top-3: " doing"(0.377), "board"(0.350), "."(0.026)
  Top-5: " doing"(0.377), "board"(0.350), "."(0.026), " locations"(0.009), " stunt"(0.003)

位置 13: "R" (cos_sim=0.9209)
  直前: "
"
  Top-3: " doing"(0.425), "board"(0.402), "
"(0.075)
  Top-5: " doing"(0.425), "board"(0.402), "
"(0.075), ":"(0.012), "."(0.004)

位置 14: "ew" (cos_sim=0.8975)
  直前: "R"
  Top-3: " doing"(0.448), "board"(0.421), "R"(0.031)
  Top-5: " doing"(0.448), "board"(0.421), "R"(0.031), "
"(0.026), ":"(0.011)

位置 18: " using" (cos_sim=0.9336)
  直前: " sentence"
  Top-3: " doing"(0.317), "board"(0.301), " sentence"(0.060)
  Top-5: " doing"(0.317), "board"(0.301), " sentence"(0.060), "rite"(0.043), " the"(0.032)

位置 106: " and" (cos_sim=0.9307)
  直前: " sandwiches"
  Top-3: " doing"(0.234), "board"(0.222), " sandwiches"(0.125)
  Top-5: " doing"(0.234), "board"(0.222), " sandwiches"(0.125), " packed"(0.045), " their"(0.034)


--- サンプル 4 ---
Hard比率: 8.6% (11/128)

位置 28: " getting" (cos_sim=0.9336)
  直前: ","
  Top-3: " incredible"(0.504), ","(0.070), " nature"(0.037)
  Top-5: " incredible"(0.504), ","(0.070), " nature"(0.037), " in"(0.032), " immersed"(0.030)

位置 50: " would" (cos_sim=0.9248)
  直前: " that"
  Top-3: " incredible"(0.652), " that"(0.088), " memories"(0.047)
  Top-5: " incredible"(0.652), " that"(0.088), " memories"(0.047), " beautiful"(0.011), " filled"(0.011)

位置 55: "<|im_end|>" (cos_sim=0.9141)
  直前: "."
  Top-3: " incredible"(0.670), "."(0.029), " lifetime"(0.006)
  Top-5: " incredible"(0.670), "."(0.029), " lifetime"(0.006), "."(0.004), "."(0.003)

位置 56: "###" (cos_sim=0.9268)
  直前: "<|im_end|>"
  Top-3: " incredible"(0.591), "<|im_end|>"(0.103), "."(0.026)
  Top-5: " incredible"(0.591), "<|im_end|>"(0.103), "."(0.026), "."(0.007), "."(0.005)

位置 64: " Big" (cos_sim=0.9258)
  直前: " of"
  Top-3: " incredible"(0.629), " of"(0.055), ":"(0.021)
  Top-5: " incredible"(0.629), " of"(0.055), ":"(0.021), "
"(0.012), " landscapes"(0.010)


--- サンプル 5 ---
Hard比率: 6.2% (8/128)

位置 10: "-" (cos_sim=0.9282)
  直前: " data"
  Top-3: " to"(0.604), " data"(0.138), " develop"(0.043)
  Top-5: " to"(0.604), " data"(0.138), " develop"(0.043), " behavior"(0.011), " customer"(0.006)

位置 18: " Big" (cos_sim=0.9204)
  直前: ","
  Top-3: " to"(0.710), ","(0.055), "."(0.019)
  Top-5: " to"(0.710), ","(0.055), "."(0.019), " customers"(0.017), " behavior"(0.010)

位置 46: "<|im_end|>" (cos_sim=0.9131)
  直前: "."
  Top-3: " to"(0.663), "."(0.020), " services"(0.003)
  Top-5: " to"(0.663), "."(0.020), " services"(0.003), "."(0.002), " experiences"(0.001)

位置 69: " goose" (cos_sim=0.9297)
  直前: "Wild"
  Top-3: " to"(0.608), "Wild"(0.060), "
"(0.029)
  Top-5: " to"(0.608), "Wild"(0.060), "
"(0.029), "###"(0.028), ":"(0.019)

位置 92: " time" (cos_sim=0.9268)
  直前: " and"
  Top-3: " to"(0.620), " and"(0.146), " futile"(0.021)
  Top-5: " to"(0.620), " and"(0.146), " futile"(0.021), " describe"(0.007), " chase"(0.006)


--- サンプル 6 ---
Hard比率: 6.2% (8/128)

位置 19: " scav" (cos_sim=0.9189)
  直前: " a"
  Top-3: " and"(0.798), " a"(0.086), " to"(0.006)
  Top-5: " and"(0.798), " a"(0.086), " to"(0.006), " the"(0.002), " refers"(0.002)

位置 27: "<|im_end|>" (cos_sim=0.916)
  直前: "."
  Top-3: " and"(0.665), "."(0.025), " prize"(0.003)
  Top-5: " and"(0.665), "."(0.025), " prize"(0.003), "."(0.003), " hunt"(0.002)

位置 66: " Online" (cos_sim=0.9307)
  直前: " of"
  Top-3: " and"(0.561), " of"(0.144), " Journal"(0.021)
  Top-5: " and"(0.561), " of"(0.144), " Journal"(0.021), "."(0.011), " learning"(0.009)

位置 72: " Harvard" (cos_sim=0.9238)
  直前: "."
  Top-3: " and"(0.496), "."(0.091), " Learning"(0.022)
  Top-5: " and"(0.496), "."(0.091), " Learning"(0.022), " Online"(0.017), " of"(0.015)

位置 73: " Business" (cos_sim=0.9102)
  直前: " Harvard"
  Top-3: " and"(0.519), " Harvard"(0.089), "."(0.034)
  Top-5: " and"(0.519), " Harvard"(0.089), "."(0.034), " 
"(0.016), " Learning"(0.015)


--- サンプル 7 ---
Hard比率: 8.6% (11/128)

位置 18: "Att" (cos_sim=0.9263)
  直前: "
"
  Top-3: " Instruction"(0.797), "
"(0.058), ":"(0.021)
  Top-5: " Instruction"(0.797), "
"(0.058), ":"(0.021), " boat"(0.006), ":"(0.006)

位置 34: " sail" (cos_sim=0.9302)
  直前: " a"
  Top-3: " Instruction"(0.580), " a"(0.089), " is"(0.020)
  Top-5: " Instruction"(0.580), " a"(0.089), " is"(0.020), " boat"(0.019), "The"(0.011)

位置 37: "<|im_end|>" (cos_sim=0.916)
  直前: "."
  Top-3: " Instruction"(0.661), "."(0.027), "boat"(0.008)
  Top-5: " Instruction"(0.661), "."(0.027), "boat"(0.008), ":"(0.006), "
"(0.005)

位置 97: " hypot" (cos_sim=0.9219)
  直前: " the"
  Top-3: " Instruction"(0.775), " the"(0.050), " of"(0.007)
  Top-5: " Instruction"(0.775), " the"(0.050), " of"(0.007), " length"(0.003), "or"(0.001)

位置 113: " text" (cos_sim=0.9268)
  直前: "alt"
  Top-3: " Instruction"(0.660), "alt"(0.071), "!["(0.033)
  Top-5: " Instruction"(0.660), "alt"(0.071), "!["(0.033), " Input"(0.006), "
"(0.005)


--- サンプル 8 ---
Hard比率: 16.4% (21/128)

位置 3: "tri" (cos_sim=0.9263)
  直前: "/"
  Top-3: "-"(0.744), "/"(0.105), "files"(0.029)
  Top-5: "-"(0.744), "/"(0.105), "files"(0.029)

位置 6: "hy" (cos_sim=0.874)
  直前: "-"
  Top-3: "-"(0.762), "-"(0.054), "angle"(0.018)
  Top-5: "-"(0.762), "-"(0.054), "angle"(0.018), "files"(0.007), "tri"(0.004)

位置 7: "pot" (cos_sim=0.9277)
  直前: "hy"
  Top-3: "-"(0.713), "hy"(0.065), "-"(0.028)
  Top-5: "-"(0.713), "hy"(0.065), "-"(0.028), "angle"(0.017), "files"(0.013)

位置 15: "Right" (cos_sim=0.9316)
  直前: " ""
  Top-3: "-"(0.493), " ""(0.132), "angle"(0.042)
  Top-5: "-"(0.493), " ""(0.132), "angle"(0.042), "-"(0.029), "png"(0.024)

位置 27: " the" (cos_sim=0.9307)
  直前: " of"
  Top-3: "-"(0.411), " of"(0.136), " length"(0.061)
  Top-5: "-"(0.411), " of"(0.136), " length"(0.061), "The"(0.050), " Triangle"(0.033)


--- サンプル 9 ---
Hard比率: 10.2% (13/128)

位置 17: "<|im_end|>" (cos_sim=0.9102)
  直前: "."
  Top-3: " has"(0.656), "."(0.036), " ensemble"(0.011)
  Top-5: " has"(0.656), "."(0.036), " ensemble"(0.011), " instruments"(0.003), " different"(0.002)

位置 18: "###" (cos_sim=0.9307)
  直前: "<|im_end|>"
  Top-3: " has"(0.573), "<|im_end|>"(0.105), "."(0.057)
  Top-5: " has"(0.573), "<|im_end|>"(0.105), "."(0.057), " ensemble"(0.009), " instruments"(0.006)

位置 33: " language" (cos_sim=0.9072)
  直前: " natural"
  Top-3: " has"(0.575), " natural"(0.095), " a"(0.051)
  Top-5: " has"(0.575), " natural"(0.095), " a"(0.051), "GPT"(0.030), " ""(0.018)

位置 46: " deep" (cos_sim=0.9141)
  直前: " a"
  Top-3: " has"(0.487), " a"(0.084), " is"(0.034)
  Top-5: " has"(0.487), " a"(0.084), " is"(0.034), "GPT"(0.027), " processing"(0.010)

位置 47: " learning" (cos_sim=0.9331)
  直前: " deep"
  Top-3: " has"(0.361), " deep"(0.138), " a"(0.093)
  Top-5: " has"(0.361), " deep"(0.138), " a"(0.093), "GPT"(0.030), " processing"(0.028)


